apply plugin: 'java'
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bundler-annotations')

    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.android
    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
    testCompile deps.compiletesting
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bundler-compiler'
    orgName = 'david-wei'

    publishedGroupId = 'in.workarounds.bundler'
    libraryName = 'Bundler'
    artifact = 'bundler-compiler'

    libraryDescription = 'Compiler for bundler library'

    siteUrl = 'https://github.com/alighters/bundler'
    gitUrl = 'https://github.com/alighters/bundler.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'david-wei'
    developerName = 'lighters'
    developerEmail = 'huangdiv5@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-java-v1.gradle')
}
